#Documentacao: https://docs.spring.io/spring-boot/appendix/application-properties/index.html

spring.application.name=food-delivery-api

spring.datasource.url=jdbc:mysql://localhost:3306/FoodDeliveryAPI?createDatabaseIfNotExist=true&serverTimezone=UTC
#pc root
spring.datasource.username=admin
spring.datasource.password=5013


#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#somente em desenvolvimento
#import.sql sera executado apos o ddl-auto

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#   criacao de DDLS

# Gera scripts de criação (não altera banco automaticamente)
# todos os dls se encontram em src/main/resources/ddl.sql
#ATENCAO: PARA A APLICACAO ANTES DE QUALQUER MUDANCA NO CODIGO

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/resources/drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#FlayWay Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration, classpath:db/test
#arquivo 'afterMigrate' pode ser usado para insercao de dados mock, colocar ignore para erros de duplicação

#Hikari Pool requests
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000

#letras coloridas no terminal
spring.output.ansi.enabled=ALWAYS

# Dispara uma exceção se houver propriedades no JSON que não existam na classe Java.
spring.jackson.deserialization.fail-on-unknown-properties=true
# Dispara uma exceção se o JSON tentar definir valores para campos anotados com @JsonIgnore.
spring.jackson.deserialization.fail-on-ignored-properties=true
#Desativa o tratamento automático de recursos estáticos do Spring para que o @ControllerAdvice possa capturar erros 404.
spring.web.resources.add-mappings=false