#Documentacao: https://docs.spring.io/spring-boot/appendix/application-properties/index.html

spring.application.name=food-delivery-api

spring.datasource.url=jdbc:mysql://localhost:3306/FoodDeliveryAPI?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=5013


#Hibernate
#somente em desenvolvimento
#import.sql sera executado apos o ddl-auto

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#   criacao de DDLS

# Gera scripts de criação (não altera banco automaticamente)
# todos os dls se encontram em src/main/resources/ddl.sql
#ATENCAO: PARA A APLICACAO ANTES DE QUALQUER MUDANCA NO CODIGO

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/resources/drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#FlayWay Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration, classpath db/test
#arquivo 'afterMigrate' pode ser usado para insercao de dados mock, colocar ignore para erros de duplicação

#Hikari Pool requests
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
