#Documentacao: https://docs.spring.io/spring-boot/appendix/application-properties/index.html

spring.application.name=food-delivery-api

spring.datasource.url=jdbc:mysql://localhost:3306/FoodDeliveryAPI?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=5013


#hibernate
#somente em desenvolvimento
#import.sql sera executado apos o ddl-auto
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
